<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpolyeeModelStoreContainer" CdmEntityContainer="EmpolyeeEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmpolyeeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Em_ID" ColumnName="Em_ID" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="states" ColumnName="states" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="EmpolyeeModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="Em_ID" ColumnName="Em_ID" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="States" ColumnName="States" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>