<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpolyeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Em_ID" />
    </Key>
    <Property Name="Em_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="50" />
    <Property Name="states" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Em_ID" />
    </Key>
    <Property Name="Em_ID" Type="int" Nullable="false" />
    <Property Name="Names" Type="nchar" MaxLength="10" />
    <Property Name="States" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="EmpolyeeModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>